# For OpenAI
LLM="gpt-4.1-nano"
BASE_URL="https://api.openai.com/v1 "
OPENAI_API_KEY="YOUR_API_KEY"

# For LM-Studio
# LLM="qwen/qwen3-4b-2507"
# BASE_URL="http://localhost:1234/v1"
# OPENAI_API_KEY="lmstudio"